MONGO_URI=mongodb+srv://efemiayafavour:W1eYzb8kAjBO8gYu@cluster0.6ck9x.mongodb.net/AUTH_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=62EA9C34B9AB92663AEF9883E25D3
NODE_ENV=development

MAILTRAP_TOKEN=84eae54da0c24cbeb6a28aecb3da7557
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173

// efemiayafavour
// W1eYzb8kAjBO8gYu
